---
# handlers file for hidden-service
- name: restart tor
  service:
    name: tor
    state: restarted

- name: stop tor
  service:
    name: tor
    state: stopped

- name: show hostname
  command: "cat /var/lib/tor/{{ item.key }}/hostname"
  with_dict: hidden_services
